apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:design:${rootProject.ext.supportVersion}"
    api "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
//    moved to banner module
//    api "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':zk-annotations')
    //字体图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //Fragment加强库
    api 'me.yokeyword:fragmentation:1.1.9'
    api 'me.yokeyword:fragmentation-swipeback:1.1.9'
    //butterknife
    api "com.jakewharton:butterknife:${rootProject.ext.butterknifeVer}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVer}"
    //network
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
	api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // 加载图标
    api 'com.wang.avi:library:2.1.3'
    //banner switch to project dependence
    //    api 'com.youth.banner:banner:1.4.10'
    api project(':banner')
    //glide
    api 'com.github.bumptech.glide:glide:3.8.0'
	implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
	compile 'com.squareup.picasso:picasso:2.5.2'
	
    //json
    api 'com.alibaba:fastjson:1.1.67.android'
//    api 'com.google.code.gson:gson:2.8.2'
    //log
    api 'com.orhanobut:logger:2.1.1'
    //greendao
    api 'org.greenrobot:greendao:3.2.2'
	//wechat
	api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
	//recyclerview
	api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
	api 'com.choices.divider:RecyclerView_Divider:1.0.0'
	//statusbar 
	//api 'com.jaeger.statusbarutil:library:1.4.0'
	api ('com.github.niorgai:StatusBarCompat:2.1.4', {exclude group: 'com.android.support'})
	//Google AutoValue
	provided 'com.google.auto.value:auto-value:1.5'
	annotationProcessor "com.google.auto.value:auto-value:1.5"
	api 'com.android.support:multidex:1.0.2'
}
