# ZkMall

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zk/zkmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/zkmall/: Api.java  MainActivity.java  MyApp.java  TestDelegate.java
app/src/main/java/com/zk/zkmall/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/res/layout/: activity_main.xml  delegate_test.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/zk/zkmall/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java  BannerConfig.java
banner/src/main/java/com/youth/banner/util/: DensityUtil.java
banner/src/main/res/drawable/: big_gray_radius.xml  big_white_radius.xml
banner/src/main/res/layout/: banner.xml
banner/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
zk-annotations/src/main/java/com/zk/zk_annotations/: myClass.java
zk-annotations/src/main/java/com/zk/zk_annotations/annotations/: AppRegisterGenerator.java  (+2 more)
zk-compiler/: build.gradle
zk-compiler/src/main/java/com/zk/zk_compiler/: myClass.java
zk-compiler/src/main/java/com/zk/zk_compiler/compiler/: AppRegisterVisitor.java  EntryVisitor.java  PayEntryVisitor.java  ZkProcessor.java
zk-core/: build.gradle
zk-core/src/androidTest/java/com/zk/zkcore/: ExampleInstrumentedTest.java
zk-core/src/main/: AndroidManifest.xml
zk-core/src/main/java/com/zk/zkcore/: Test.java
zk-core/src/main/java/com/zk/zkcore/activities/: ProxyActivity.java
zk-core/src/main/java/com/zk/zkcore/app/: AccountManager.java  ConfigType.java  ConfigurationManager.java  Configurator.java  Core.java  IUserChecker.java  Mall.java
zk-core/src/main/java/com/zk/zkcore/banner/: GlideImageLoader.java
zk-core/src/main/java/com/zk/zkcore/delegates/: BaseDelegate.java  CoreDelegate.java  Delegate.java  MallDelegate.java  PermissionCheckDelegate.java
zk-core/src/main/java/com/zk/zkcore/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
zk-core/src/main/java/com/zk/zkcore/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestHolder.java  RestService.java
zk-core/src/main/java/com/zk/zkcore/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
zk-core/src/main/java/com/zk/zkcore/net/download/: DownloadHandler.java  SaveFileTask.java
zk-core/src/main/java/com/zk/zkcore/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java  GlobalHeaderInterceptor.java  GlobalHearInterceptor.java  LoggingInterceptor.java
zk-core/src/main/java/com/zk/zkcore/refresh/: PagingBean.java  RefreshHandler.java
zk-core/src/main/java/com/zk/zkcore/ui/: Loader.java  LoaderCreator.java  LoaderStyle.java  MallLoader.java
zk-core/src/main/java/com/zk/zkcore/ui/launcher/: ILauncherListener.java  OnLauncherFinishTag.java
zk-core/src/main/java/com/zk/zkcore/ui/recycler/: BaseDecoration.java  DataConvertor.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
zk-core/src/main/java/com/zk/zkcore/util/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  DimenUtil.java  FileUtil.java  FileUtils.java  IntentUtils.java  SPUtils.java  ShellUtils.java  StringUtils.java  TimerUtil.java  ToastUtils.java
zk-core/src/main/java/com/zk/zkcore/util/log/: LoggerCompat.java
zk-core/src/main/java/com/zk/zkcore/util/timer/: BaseTimerTask.java  ITimerListener.java
zk-core/src/main/java/com/zk/zkcore/wechat/: BaseWXActivity.java  BaseWxEntryActivity.java  WeChat.java
zk-core/src/main/java/com/zk/zkcore/wechat/callbacks/: IWeChatSignInCallback.java
zk-core/src/main/java/com/zk/zkcore/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
zk-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multipart_banner.xml  item_multipart_image.xml  item_multipart_image_text.xml  item_multipart_text.xml
zk-core/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
zk-core/src/test/java/com/zk/zkcore/: ExampleUnitTest.java
zk-ec/: build.gradle
zk-ec/src/androidTest/java/com/zk/ec/: ExampleInstrumentedTest.java
zk-ec/src/main/: AndroidManifest.xml
zk-ec/src/main/assets/: tab_index.json
zk-ec/src/main/java/com/zk/ec/: test.java
zk-ec/src/main/java/com/zk/ec/bean/: ResponseError.java  User.java
zk-ec/src/main/java/com/zk/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserManager.java  UserProfile.java
zk-ec/src/main/java/com/zk/ec/icon/: EcIcons.java  FontEcMoudle.java
zk-ec/src/main/java/com/zk/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
zk-ec/src/main/java/com/zk/ec/main/: EcBottomDelegate.java
zk-ec/src/main/java/com/zk/ec/main/cart/: ShoppingCartDelegate.java
zk-ec/src/main/java/com/zk/ec/main/category/: CategoryDelegate.java
zk-ec/src/main/java/com/zk/ec/main/compass/: CompassDelegate.java
zk-ec/src/main/java/com/zk/ec/main/detail/: GoodsDetailDelegate.java
zk-ec/src/main/java/com/zk/ec/main/index/: IndexDataConvertor.java  IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java
zk-ec/src/main/java/com/zk/ec/main/mine/: MineDelegate.java
zk-ec/src/main/java/com/zk/ec/main/sort/: SortDelegate.java
zk-ec/src/main/java/com/zk/ec/sign/: ISignListener.java  SignHandler.java  SignUpDelegate.java  SigninDelegate.java
zk-ec/src/main/res/drawable/: boder_circle_timer.xml
zk-ec/src/main/res/layout/: delegate_compass.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_mine.xml  delegate_scroll_launcher.xml  delegate_shopping_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml
zk-ec/src/main/res/values/: colors.xml
zk-ec/src/test/java/com/zk/ec/: ExampleUnitTest.java
